# spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/study/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/study/controller/: TestController.java
src/main/java/com/example/study/controller/admin/: AdminController.java
src/main/java/com/example/study/controller/user/: LoginController.java  UserController.java
src/main/java/com/example/study/controller/user/request/auth/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/study/controller/user/response/: ApiResponse.java
src/main/java/com/example/study/controller/user/response/auth/: UserInfoResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/example/study/domain/: BaseEntity.java  BaseTimeEntity.java  User.java  UserRepository.java
src/main/java/com/example/study/domain/enums/: EmailStatus.java  Role.java
src/main/java/com/example/study/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/study/service/user/: LoginService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/study/service/user/dto/: UserLoginDTO.java  UserLoginDto.java  UserRegisterDTO.java
src/main/java/com/example/study/utils/: JwtUtils.java
src/main/resources/: application.properties
