spring.application.name=study


# Spring MVC path matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/study_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Servlet 인코딩 및 파일 업로드 설정
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
# spring.servlet.multipart.max-file-size=30MB
# spring.servlet.multipart.max-request-size=30MB

# JWT 설정
jwt.secret-key=${JWT_SECRET_KEY:npVvLnit7D6wHYjssuIXtuJWfjXZ7VnVMgU5WMM13mMRddwohkPrMkgDrtQAyMmkMOvJvSHLXXe12Q3EoyxP5w==}
jwt.expiration-ms: 3600000
jwt.refresh-expiration-ms: 604800000

# ?? ?? ??
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# ?? ??
logging.level.com.example.study.service=INFO
logging.level.com.example.study.controller=INFO
logging.level.com.example.study.config=INFO
logging.level.com.example.study.filter=DEBUG
logging.level.com.example.study.utils=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG # SQL ????? ??

# ?? ??
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{36} - %msg%n

# ?? ??
# logging.file.name=logs/myapp.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger - %msg%n